<!DOCTYPE html>
<!--Second Assessment Project for SOFT6007 Web Development Fundamentals 55%
Student Name: João Carvalho
Student ID: R00158576
All the Icons are for free commercial or personal use and downloaded from http://iconspedia.com
All the Images, Logos and content related are the property of the DC Comics
-->
	<html lang="en-IE">
		<head>
			<meta charset="utf-8">
			<meta name="description" content="This is a webpage for Justice League Fans" />
			<meta name="keywords" content="Justice League Fan Club" />
			<!--CSS page link-->
			<link rel="stylesheet" type="text/css" href="justice_league.css">
            <!--Javascript page link-->
			<script src="justice_league.js"></script>
            <!--Google fonts link-->
            <style>
            @import url('https://fonts.googleapis.com/css?family=Exo');
            </style>
            <!--Favicon link-->
            <link rel="shortcut icon" href="icons/Comics.ico">
            <!--Web page title-->
            <title>Justice League Fan page</title>
		</head>
		<body>
            <!--Header section-->
            <header id="Top">
                <!--Header title-->
                <h1>Welcome to Justice League Fan's Page</h1>
            </header>
            <!--Main section-->
            <main>
                <div class="movies_row">
                    <div class="movies_link_column">
                        <!--Section with button that shows related justice league movie links-->
                        <aside>
                            <h2>Movie Links</h2>
                            <button type="button" onclick="show_hide()" id="show_links">Show Movie Links</button>
                            <div id="movie_links">
                                <ul>
                                    <li><a title="IMDB Justice League movie page" href="http://www.imdb.com/title/tt0974015/" target="_blank">IMDB</a></li>
                                    <li><a title="Justice League Official page" href="http://www.justiceleaguethemovie.com" target="_blank">Justice League</a></li>
                                </ul>
                            </div>
                            <!--Section where user can rate webpage-->
                            <h2>Webpage Rating</h2>
                            <form >
                                <label class="text_special" for="page_rating">Rate this webpage:</label>
                                <input type="range" min="0" max="100" onchange="rate()" name="Rating" id="page_rating">
                                <p><span class="text_special">Rating:</span> <span id="opinion"></span></p>
                            </form>
                        </aside>
                    </div>
                    <!--Section where user can choose a superhero and they can see some biographical information-->
                    <div class="heroes_pick_column">
                        <article>
                            <h2>Pick your favorite Justice League Member</h2>
                            <!--Image with Justice League Members taken from the Justice League movie official website
                            from the fan work page http://www.justiceleaguethemovie.com/#/fanart/-->
                            <figure>
                              <img src="images/justice_league.jpg" alt="Image with Justice League Members" title="Justice League Members">
                              <figcaption>Justice League Members</figcaption>
                            </figure>
                            <div class="choose_hero">
                                <button type="button" onclick="show_hero()" id="choose_hero">Choose Your Hero</button>
                                <div class="heroes_row">
                                    <span id="super_hero_title"></span>
                                    <div class="heroes_column">
                                        <p><span class="text_special">Alias:</span> <span id="Alias"></span></p>
                                        <p><span class="text_special">Powers:</span> <span id="Powers"></span></p>
                                        <p><span class="text_special">Base of Operations:</span> <span id="Base_Operations"></span></p>
                                        <p><span class="text_special">Real Name:</span> <span id="Real_Name"></span></p>
                                        <p><span class="text_special">Occupation:</span> <span id="Occupation"></span></p>
                                        <p><span class="text_special">Alignment:</span> <span id="Alignment"></span></p>
                                    </div>
                                    <div class="heroes_column">
                                        <figure>
                                            <img src="Logo/" alt="" title="" id="logo">
                                            <figcaption id="logo_caption"></figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                
            </main>
            <!--Footer Section-->
            <footer>
                <!--copyright information, contact details of the website's developer and information about the source of icons and images-->
                <div class="footer_row">
                    <div class="footer_column">
                        <p>Author: <em>João Carvalho</em></p>
                        <p>Student ID: <em>R00158576</em></p>
                    </div>
                    <div class="footer_column">
                        <p>&copy; 2017 - by <em>João Carvalho</em>. All Rights Reserved.</p>
                        <p>All content and graphics on this web site are the property of the <em>João Carvalho</em>.</p>
                        <p>All the Icons are for free commercial or personal use and downloaded from <em>http://iconspedia.com</em>.</p>
                        <p>All the Images, Logos and content related to the Justice League Movie and Characters are the property of the <em>DC Comics</em>.</p>
                    </div>
                    <div class="footer_column">
                    <address>
                        <p>Contact info:</p>
                        <a href="mailto:j.tavares-decarvalho@mycit.ie">Email: j.tavares-decarvalho@mycit.ie</a>


                        <a href="tel:0111555478">Phone: 0111555478</a>
                    </address>
                    </div>
                </div>
            </footer>
		</body>
	</html>