/*Body styling*/
body{
    background-color: #cccccc;
}
/*header background color*/
header {
    background: #ffaf4b;
    background: linear-gradient(45deg, #ffaf4b 0%, #ffaf4b 42%, #ffa739 58%, #ff920a 100%);
}
/*header h1 border, background, and text stryling*/
header h1 {
    border-top-left-radius: 0.375em;
    border-top-right-radius: 0.375em;
    background-color:#004080;
    text-shadow: 2px 2px #999999;
    font-family: 'Exo', "Verdana", "Geneva", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.0625em;
    box-shadow: 0px 3px 10px #888888;
}

/*figcaption text stryling*/
figcaption {
    font-family: 'Exo', "Verdana", "Geneva",sans-serif;
    font-weight: bold;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
    text-align: center;
}
/*display stryling for id movie_links*/
#movie_links{
    display: none;
}
/*ul tag styling*/
ul {
    list-style-type: none;
    
/*li tag styling*/    
}
li a{
    text-decoration: none;
    font-family: 'Exo', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
}
/*image tag styling*/
img{
    display: block;
    margin: auto;
}
/*display and margin styling for id choose_hero*/
#choose_hero{
    display: block;
    margin: auto;
}
/*styling for movies_link_column class*/
.movies_link_column {
    float: left;
    width: 20%;
    margin: 2%;
}
/*Float left for heroes pick column class*/
.heroes_pick_column {
    float: left;
    width: 72%;
    margin: 2%;
}
/* Clear floats after the columns*/
.movies_row:after {
    content: "";
    display: table;
    clear: both;
}
/* Float left for the columns with class heroes_column */
.heroes_column {
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.heroes_row:after {
    content: "";
    display: table;
    clear: both;
    
}
/*styling for choose_hero class*/
.choose_hero {
    padding: 0.3125em;
    border-top: #c00 0.25em solid;
    border-right: #0b5605 0.125em dashed;
    border-left: #0b5605 0.125em dashed;
    border-bottom: #c00 0.25em solid;
}
/*CSS for the h2 title*/
h2:first-letter {
    font-size: 130%;
}
/*Background and text styling for h2*/
h2{
    background-color:#0066cc;
    border-top-left-radius: 0.375em;
    border-top-right-radius: 0.375em;
    font-family: 'Exo', "Verdana", "Geneva", sans-serif;
    text-align: center;
    letter-spacing: 0.0625em;
	text-shadow: 1px 1px #999999;
    box-shadow: 3px 3px 10px #888888;
}
/*Anchor styling*/
a:link{
    text-decoration: none;
    color: rgba(98,125,77,1);
    display:block;
	font-family: 'Exo', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
}
/*Anchor styling for a visited link*/
a:visited{
    text-decoration: underline;
    color: #4c1170;
}
/*Anchor mouse over styling*/
a:hover{
    text-decoration: underline;
    color: rgba(98,125,77,1);
}
/*Anchor styling for active link*/
a:active{
    text-decoration: underline;
    color: #08090a;
}
/*em tag styling*/
em {
	font-family: 'Exo', "Verdana", "Geneva", sans-serif;
	font-size:1.25em;
    font-weight: bold;
	font-style: italic;
    color:black;
    letter-spacing: 0.0625em;
}
/*Special class for text styling.*/
.text_special {
    color: #480972;
    font-weight: bold;
    font-family: 'Exo', "Verdana", "Geneva", sans-serif;
    font-size: 1.25em;
    text-shadow: -2px 2px #999999;
    letter-spacing: 0.0625em;
}
/*p tag text styling*/
p, label, span {
	font-family: 'Exo', "Verdana", "Geneva", sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 0.0625em;
}
/*Footer styling*/
/*Footer tag styling for background color, text-alignment, margin, width and border*/
footer{
    background: rgba(212,228,239,1);
    background: linear-gradient(to bottom, rgba(212,228,239,1) 0%, rgba(212,228,239,1) 37%, rgba(134,174,204,1) 100%);
    text-align:center;
    vertical-align: middle;
    margin-top: 3.125em;
    width:100%;
    border-bottom-left-radius: 0.375em;
    border-bottom-right-radius: 0.375em;
}
/*three column CSS layout.*/
/*Column float.*/
.footer_column {
    float: left;
    width: 31%;
	margin: 1%;
	overflow: auto;
}

/*Float clear.*/
.footer_row:after {
    content: "";
    display: table;
    clear: both;
}